ParserPhotoTesr/MainWindow.xaml

<Window x:Class="ParserPhotoTesr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TextSearch" Height="23" Margin="10,9,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="http://www.autoventuri.ru"/>
        <Button x:Name="BtnParse" Content="Parse" Margin="0,10,10,0" VerticalAlignment="Top" Click="BtnParse_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="MessagesBox" Margin="10,46,10,10">
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy"
                CanExecute="CtrlCCopyCmdCanExecute" Executed="CtrlCCopyCmdExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy">
                                    <MenuItem.CommandBindings>
                                        <CommandBinding Command="ApplicationCommands.Copy" 
                                                CanExecute="RightClickCopyCmdCanExecute"
                                                Executed="RightClickCopyCmdExecuted" />
                                    </MenuItem.CommandBindings>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
