UI/MainWindow.xaml

<Window x:Class="ExcelParserForOpenCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертер прайслистов" Height="200" Width="400">
    <Grid>
        <Button x:Name="BtnOpen" Content="Открыть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpen_Click"/>
        <Button x:Name="BtnSave" Content="Сохранить" Margin="0,10,10,0" VerticalAlignment="Top" Click="BtnSave_Click" IsEnabled="False" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="ComBoxSelectPrice" Text="2 союза" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="2 союза" HorizontalAlignment="Left" Width="152" IsSelected="True"/>
            <ComboBoxItem Content="OJ" HorizontalAlignment="Left" Width="152"/>
            <ComboBoxItem Content="ТД ГРУПП" HorizontalAlignment="Left" Width="152"/>
            <ComboBoxItem Content="Autogur73" HorizontalAlignment="Left" Width="152"/>
            <ComboBoxItem Content="Композит" HorizontalAlignment="Left" Width="152"/>
            <ComboBoxItem Content="Риваль" HorizontalAlignment="Left" Width="152"/>
            <ComboBoxItem Content="ПТ Групп" HorizontalAlignment="Left" Width="152"/>

        </ComboBox>
        <ProgressBar x:Name="ProgressBar" Height="9" Margin="10,37,10,0" VerticalAlignment="Top"/>
        <ListBox x:Name="MessageList" Margin="10,51,10,10"/>

    </Grid>
</Window>
